<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's Fitness</title>
    <link rel="styleshet.css" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/pexels-binyamin-mellish-116077.jpg');
        }

        .left {
            display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 4px;
    top: 10px;
        }

        .header {
            color: aliceblue;
            margin: 1px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left img {
            width: 92px;
                padding-left: 11px;
        }

        .left div {
                line-height: 26px;
    font-size: 23px;
    text-align: center;
    font-weight: 700;
        }

        .center {
            display: block;
            width: 70%;
            margin: 25px 342px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;

        }

        .right {
          position: absolute;
        right: 0px;
        top: -1px;
        display: inline-block;
        }

          .container {
            border: 2px solid white;
    margin: 70px 120px;
    padding: 30px;
    width: 33%;
    border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
   .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 12px;
        border-radius: 8px;
    }
    .submit{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 100px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 12px;
        border-radius: 8px;
        cursor: pointer;
    }
    .submit:hover{
        color:rgb(60, 6, 6);
    }
        .contact {
            font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    top: 446px;
        left: 1160px;
}

       
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/istockphoto-1035561592-612x612.jpg" alt="Logo" class="img">
            <div class="text">Nikhil's Gym</div>
        </div>

        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="*">About Us</a></li>
                    <li><a href="*">Facilities</a></li>
                    <li><a href="*">Our Achievements</a></li>
                    <li><a href="*">Fees Stucture</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <img src="images/21d67f1d6b3be5bb2e39395311c77fc6.jpg" alt="Social media Links" height="50px" width="50px">

        </div>
    </header>
    <buton class="contact">
        Contact Us
    </buton>
    <div class="container">
        <h1>Join now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your sex">
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your mobile no.">
            </div>
            <button class="submit">Submit</button>
        </form>
    </div>
</body>

</html>